{
  "name": "hw-01-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderKorobchenko/hw-01-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderKorobchenko/hw-01-node-js/issues"
  },
  "homepage": "https://github.com/AlexanderKorobchenko/hw-01-node-js#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "uuid": "^8.3.2"
  }
}
